ID   MURA_MYCTU              Reviewed;         418 AA.
AC   P9WJM1; L0T6H7; P0A5L2; Q10604;
DT   16-APR-2014, integrated into UniProtKB/Swiss-Prot.
DT   16-APR-2014, sequence version 1.
DT   02-JUN-2021, entry version 37.
DE   RecName: Full=UDP-N-acetylglucosamine 1-carboxyvinyltransferase {ECO:0000255|HAMAP-Rule:MF_00111};
DE            EC=2.5.1.7 {ECO:0000255|HAMAP-Rule:MF_00111};
DE   AltName: Full=Enoylpyruvate transferase {ECO:0000255|HAMAP-Rule:MF_00111};
DE   AltName: Full=UDP-N-acetylglucosamine enolpyruvyl transferase {ECO:0000255|HAMAP-Rule:MF_00111};
DE            Short=EPT {ECO:0000255|HAMAP-Rule:MF_00111};
GN   Name=murA {ECO:0000255|HAMAP-Rule:MF_00111}; Synonyms=murZ;
GN   OrderedLocusNames=Rv1315; ORFNames=MTCY149.01, MTCY373.35;
OS   Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv).
OC   Bacteria; Actinobacteria; Corynebacteriales; Mycobacteriaceae;
OC   Mycobacterium; Mycobacterium tuberculosis complex.
OX   NCBI_TaxID=83332;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA].
RC   STRAIN=ATCC 25618 / H37Rv;
RA   Kempsell K.E., Kelly V.A., Hutchinson S.E., Duncan K.;
RL   Submitted (MAR-1996) to the EMBL/GenBank/DDBJ databases.
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 25618 / H37Rv;
RX   PubMed=9634230; DOI=10.1038/31159;
RA   Cole S.T., Brosch R., Parkhill J., Garnier T., Churcher C.M., Harris D.E.,
RA   Gordon S.V., Eiglmeier K., Gas S., Barry C.E. III, Tekaia F., Badcock K.,
RA   Basham D., Brown D., Chillingworth T., Connor R., Davies R.M., Devlin K.,
RA   Feltwell T., Gentles S., Hamlin N., Holroyd S., Hornsby T., Jagels K.,
RA   Krogh A., McLean J., Moule S., Murphy L.D., Oliver S., Osborne J.,
RA   Quail M.A., Rajandream M.A., Rogers J., Rutter S., Seeger K., Skelton S.,
RA   Squares S., Squares R., Sulston J.E., Taylor K., Whitehead S.,
RA   Barrell B.G.;
RT   "Deciphering the biology of Mycobacterium tuberculosis from the complete
RT   genome sequence.";
RL   Nature 393:537-544(1998).
RN   [3]
RP   NUCLEOTIDE SEQUENCE [GENOMIC DNA] OF 306-418.
RC   STRAIN=ATCC 25618 / H37Rv;
RX   PubMed=8598279; DOI=10.1111/j.1574-6968.1996.tb07968.x;
RA   Gonzalez-y-Merchand J.A., Estrada-Garcia I., Colston M.J., Cox R.A.;
RT   "A novel method for the isolation of mycobacterial DNA.";
RL   FEMS Microbiol. Lett. 135:71-77(1996).
RN   [4]
RP   PUPYLATION AT LYS-81, AND IDENTIFICATION BY MASS SPECTROMETRY.
RC   STRAIN=ATCC 25618 / H37Rv;
RX   PubMed=20066036; DOI=10.1371/journal.pone.0008589;
RA   Festa R.A., McAllister F., Pearce M.J., Mintseris J., Burns K.E.,
RA   Gygi S.P., Darwin K.H.;
RT   "Prokayrotic ubiquitin-like protein (Pup) proteome of Mycobacterium
RT   tuberculosis.";
RL   PLoS ONE 5:E8589-E8589(2010).
RN   [5]
RP   IDENTIFICATION BY MASS SPECTROMETRY [LARGE SCALE ANALYSIS].
RC   STRAIN=ATCC 25618 / H37Rv;
RX   PubMed=21969609; DOI=10.1074/mcp.m111.011627;
RA   Kelkar D.S., Kumar D., Kumar P., Balakrishnan L., Muthusamy B., Yadav A.K.,
RA   Shrivastava P., Marimuthu A., Anand S., Sundaram H., Kingsbury R.,
RA   Harsha H.C., Nair B., Prasad T.S., Chauhan D.S., Katoch K., Katoch V.M.,
RA   Kumar P., Chaerkady R., Ramachandran S., Dash D., Pandey A.;
RT   "Proteogenomic analysis of Mycobacterium tuberculosis by high resolution
RT   mass spectrometry.";
RL   Mol. Cell. Proteomics 10:M111.011627-M111.011627(2011).
CC   -!- FUNCTION: Cell wall formation. Adds enolpyruvyl to UDP-N-
CC       acetylglucosamine. {ECO:0000255|HAMAP-Rule:MF_00111}.
CC   -!- CATALYTIC ACTIVITY:
CC       Reaction=phosphoenolpyruvate + UDP-N-acetyl-alpha-D-glucosamine =
CC         phosphate + UDP-N-acetyl-3-O-(1-carboxyvinyl)-alpha-D-glucosamine;
CC         Xref=Rhea:RHEA:18681, ChEBI:CHEBI:43474, ChEBI:CHEBI:57705,
CC         ChEBI:CHEBI:58702, ChEBI:CHEBI:68483; EC=2.5.1.7;
CC         Evidence={ECO:0000255|HAMAP-Rule:MF_00111};
CC   -!- PATHWAY: Cell wall biogenesis; peptidoglycan biosynthesis.
CC       {ECO:0000255|HAMAP-Rule:MF_00111}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00111}.
CC   -!- SIMILARITY: Belongs to the EPSP synthase family. MurA subfamily.
CC       {ECO:0000255|HAMAP-Rule:MF_00111}.
CC   ---------------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see https://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution (CC BY 4.0) License
CC   ---------------------------------------------------------------------------
DR   EMBL; X96711; CAA65472.1; -; Genomic_DNA.
DR   EMBL; AL123456; CCP44072.1; -; Genomic_DNA.
DR   EMBL; X87944; CAA61196.1; -; Genomic_DNA.
DR   PIR; G70775; G70775.
DR   RefSeq; NP_215831.1; NC_000962.3.
DR   RefSeq; WP_003406845.1; NZ_NVQJ01000059.1.
DR   SMR; P9WJM1; -.
DR   STRING; 83332.Rv1315; -.
DR   PaxDb; P9WJM1; -.
DR   DNASU; 886921; -.
DR   GeneID; 45425288; -.
DR   GeneID; 886921; -.
DR   KEGG; mtu:Rv1315; -.
DR   TubercuList; Rv1315; -.
DR   eggNOG; COG0766; Bacteria.
DR   OMA; CDPHRAT; -.
DR   PhylomeDB; P9WJM1; -.
DR   BioCyc; MetaCyc:G185E-5489-MONOMER; -.
DR   BRENDA; 2.5.1.7; 3445.
DR   UniPathway; UPA00219; -.
DR   Proteomes; UP000001584; Chromosome.
DR   GO; GO:0005737; C:cytoplasm; IEA:UniProtKB-SubCell.
DR   GO; GO:0008760; F:UDP-N-acetylglucosamine 1-carboxyvinyltransferase activity; IEA:UniProtKB-UniRule.
DR   GO; GO:0007049; P:cell cycle; IEA:UniProtKB-KW.
DR   GO; GO:0051301; P:cell division; IEA:UniProtKB-KW.
DR   GO; GO:0071555; P:cell wall organization; IEA:UniProtKB-KW.
DR   GO; GO:0009252; P:peptidoglycan biosynthetic process; IEA:UniProtKB-UniRule.
DR   GO; GO:0008360; P:regulation of cell shape; IEA:UniProtKB-KW.
DR   GO; GO:0019277; P:UDP-N-acetylgalactosamine biosynthetic process; IEA:InterPro.
DR   CDD; cd01555; UdpNAET; 1.
DR   Gene3D; 3.65.10.10; -; 2.
DR   HAMAP; MF_00111; MurA; 1.
DR   InterPro; IPR001986; Enolpyruvate_Tfrase_dom.
DR   InterPro; IPR036968; Enolpyruvate_Tfrase_sf.
DR   InterPro; IPR013792; RNA3'P_cycl/enolpyr_Trfase_a/b.
DR   InterPro; IPR005750; UDP_GlcNAc_COvinyl_MurA.
DR   Pfam; PF00275; EPSP_synthase; 1.
DR   SUPFAM; SSF55205; SSF55205; 1.
DR   TIGRFAMs; TIGR01072; murA; 1.
PE   1: Evidence at protein level;
KW   Cell cycle; Cell division; Cell shape; Cell wall biogenesis/degradation;
KW   Cytoplasm; Isopeptide bond; Peptidoglycan synthesis; Reference proteome;
KW   Transferase; Ubl conjugation.
FT   CHAIN           1..418
FT                   /note="UDP-N-acetylglucosamine 1-carboxyvinyltransferase"
FT                   /id="PRO_0000178890"
FT   REGION          23..24
FT                   /note="Phosphoenolpyruvate binding"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00111"
FT   ACT_SITE        117
FT                   /note="Proton donor"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00111"
FT   BINDING         93
FT                   /note="UDP-N-acetylglucosamine"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00111"
FT   BINDING         305
FT                   /note="UDP-N-acetylglucosamine"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00111"
FT   BINDING         327
FT                   /note="UDP-N-acetylglucosamine; via carbonyl oxygen"
FT                   /evidence="ECO:0000255|HAMAP-Rule:MF_00111"
FT   CROSSLNK        81
FT                   /note="Isoglutamyl lysine isopeptide (Lys-Gln) (interchain
FT                   with Q-Cter in protein Pup)"
FT                   /evidence="ECO:0000269|PubMed:20066036"
SQ   SEQUENCE   418 AA;  44064 MW;  3F9E9AF04C4C36F3 CRC64;
     MAERFVVTGG NRLSGEVAVG GAKNSVLKLM AATLLAEGTS TITNCPDILD VPLMAEVLRG
     LGATVELDGD VARITAPDEP KYDADFAAVR QFRASVCVLG PLVGRCKRAR VALPGGDAIG
     SRPLDMHQAG LRQLGAHCNI EHGCVVARAE TLRGAEIQLE FPSVGATENI LMAAVVAEGV
     TTIHNAAREP DVVDLCTMLN QMGAQVEGAG SPTMTITGVP RLHPTEHRVI GDRIVAATWG
     IAAAMTRGDI SVAGVDPAHL QLVLHKLHDA GATVTQTDAS FRVTQYERPK AVNVATLPFP
     GFPTDLQPMA IALASIADGT SMITENVFEA RFRFVEEMIR LGADARTDGH HAVVRGLPQL
     SSAPVWCSDI RAGAGLVLAG LVADGDTEVH DVFHIDRGYP LFVENLVSLG AEIERVCC
//
